PORT = 3001

SERVER_SECRET = "Christopher Chay, Ahmad Graham, Adrian Joseph, Jack Kelz"

SPOTIFY_CLIENT_ID=e6e5578b3b134ffbb5c3bfc78c17c710
SPOTIFY_CLIENT_SECRET=a125991adf904503b381d7f1cbef409c

DATABASE_URL=mongodb+srv://ahmadgrahamdev:xRwjKiu6MdHLPnU@codenamesoundscape.btndrza.mongodb.net/codename_soundscape?retryWrites=true&w=majority

NODE_VERSION = “18.14.0”
